##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
# WARHNING: The Block GAUGE has not been given.
# It is needed for a consistent calculation however
#
# WARNING: The DRbar value for the VEV at the scale Q has not been given.
# Instead v=246 GeV has been chosen.
# However, the QCD corrections to the decays cannot be calculated consistently
# in this case.
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   FeynHiggs
     2   built
#
BLOCK MODSEL  # Model selection
     1     0   #
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.28900000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16600000E-05   # G_F [GeV^-2]
     3     1.19000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11880000E+01   # M_Z pole mass
     5     4.16000000E+00   # mb(mb)^MSbar
     6     1.74000000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     3     2.00000000E+00   #  TB
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     1     9.54716519E+01   #  M1
     2     2.00000000E+02   #  M2
     3     1.50000000E+03   #  M3
    11     1.60000000E+03   #  At
    12     1.60000000E+03   #  Ab
    13     1.60000000E+03   #  Atau
    23     2.00000000E+02   #  MUE
    25     2.00000000E+00   #  TB
    26     3.00000000E+02   #  MA0
    27     3.10586282E+02   #  MHp
    31     5.00000000E+02   #  MSL(1)
    32     5.00000000E+02   #  MSL(2)
    33     1.00000000E+03   #  MSL(3)
    34     5.00000000E+02   #  MSE(1)
    35     5.00000000E+02   #  MSE(2)
    36     1.00000000E+03   #  MSE(3)
    41     1.50000000E+03   #  MSQ(1)
    42     1.50000000E+03   #  MSQ(2)
    43     1.00000000E+03   #  MSQ(3)
    44     1.50000000E+03   #  MSU(1)
    45     1.50000000E+03   #  MSU(2)
    46     1.00000000E+03   #  MSU(3)
    47     1.50000000E+03   #  MSD(1)
    48     1.50000000E+03   #  MSD(2)
    49     1.00000000E+03   #  MSD(3)
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.80573699E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.74000000E+02   # t-quark pole mass (not read by ME)
        24     7.99544999E+01   # W+
        25     1.00961246E+02   # h
        35     3.13972176E+02   # H
        36     3.00000000E+02   # A
        37     3.10228633E+02   # H+
   1000001     1.50012315E+03   # ~d_L
   2000001     1.50070820E+03   # ~d_R
   1000002     1.49941521E+03   # ~u_L
   2000002     1.49975313E+03   # ~u_R
   1000003     1.50012315E+03   # ~s_L
   2000003     1.50070820E+03   # ~s_R
   1000004     1.49941521E+03   # ~c_L
   2000004     1.49975313E+03   # ~c_R
   1000005     9.98113673E+02   # ~b_1
   2000005     1.00314394E+03   # ~b_2
   1000006     8.77358807E+02   # ~t_1
   2000006     1.13457458E+03   # ~t_2
   1000011     5.01109573E+02   # ~e_L
   2000011     5.01381840E+02   # ~e_R
   1000012     4.97499192E+02   # ~nu_eL
   1000013     5.01109573E+02   # ~mu_L
   2000013     5.01381840E+02   # ~mu_R
   1000014     4.97499192E+02   # ~nu_muL
   1000015     9.99556720E+02   # ~tau_1
   2000015     1.00169218E+03   # ~tau_2
   1000016     9.98751944E+02   # ~nu_tauL
   1000021     1.50000000E+03   # ~g
   1000022     7.56619961E+01   # ~chi_10
   1000023     1.40474137E+02   # ~chi_20
   1000025    -2.02345060E+02   # ~chi_30
   1000035     2.81680580E+02   # ~chi_40
   1000024     1.25337244E+02   # ~chi_1+
   1000037     2.77881723E+02   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     8.58898923E-01   # N_11
  1  2    -2.55692064E-01   # N_12
  1  3     3.56943761E-01   # N_13
  1  4    -2.63638693E-01   # N_14
  2  1     4.84276326E-01   # N_21
  2  2     6.84110384E-01   # N_22
  2  3    -4.07445438E-01   # N_23
  2  4     3.62570873E-01   # N_24
  3  1     4.79153443E-02   # N_31
  3  2    -6.62715547E-02   # N_32
  3  3    -6.92309834E-01   # N_33
  3  4    -7.16951389E-01   # N_34
  4  1    -1.59603261E-01   # N_41
  4  2     6.79869569E-01   # N_42
  4  3     4.76745699E-01   # N_43
  4  4    -5.33870496E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -6.61019827E-01   # U_11
  1  2     7.50368435E-01   # U_12
  2  1     7.50368435E-01   # U_21
  2  2     6.61019827E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -7.50368435E-01   # V_11
  1  2     6.61019827E-01   # V_12
  2  1     6.61019827E-01   # V_21
  2  2     7.50368435E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     7.07798847E-01   # O_{11}
  1  2    -7.06414038E-01   # O_{12}
  2  1     7.06414038E-01   # O_{21}
  2  2     7.07798847E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1    -6.42558653E-01   # O_{11}
  1  2     7.66236502E-01   # O_{12}
  2  1     7.66236502E-01   # O_{21}
  2  2     6.42558653E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1    -6.84153540E-01   # O_{11}
  1  2     7.29338010E-01   # O_{12}
  2  1     7.29338010E-01   # O_{21}
  2  2     6.84153540E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -5.54949020E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q= -9.99000000E+02  # DRbar Higgs Parameters
     1     2.00000000E+02   #  MUE
     2     2.00000000E+00   #  TB
#
BLOCK GAUGE Q= -9.99000000E+02  # The gauge couplings
     3                NAN   # g3(Q) MSbar
#
BLOCK AU Q=  0.00000000E+00  # The trilinear couplings
  3  3     1.60000000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  0.00000000E+00  # The trilinear couplings
  3  3     1.60000000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  0.00000000E+00  # The trilinear couplings
  3  3     1.60000000E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  0.00000000E+00  # The Yukawa couplings
  3  3     1.10773218E+00   # y_t(Q) DRbar
#
BLOCK YD Q=  0.00000000E+00  # The Yukawa couplings
  3  3     5.30474110E-02   # y_b(Q) DRbar
#
BLOCK YE Q=  0.00000000E+00  # The Yukawa couplings
  3  3     2.28228791E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  0.00000000E+00  # The soft SUSY breaking masses at the scale Q
     1     9.54716519E+01   #  M1
     2     2.00000000E+02   #  M2
     3     1.50000000E+03   #  M3
    27     3.10586282E+02   #  MHp
    31     5.00000000E+02   #  MSL(1)
    32     5.00000000E+02   #  MSL(2)
    33     1.00000000E+03   #  MSL(3)
    34     5.00000000E+02   #  MSE(1)
    35     5.00000000E+02   #  MSE(2)
    36     1.00000000E+03   #  MSE(3)
    41     1.50000000E+03   #  MSQ(1)
    42     1.50000000E+03   #  MSQ(2)
    43     1.00000000E+03   #  MSQ(3)
    44     1.50000000E+03   #  MSU(1)
    45     1.50000000E+03   #  MSU(2)
    46     1.00000000E+03   #  MSU(3)
    47     1.50000000E+03   #  MSD(1)
    48     1.50000000E+03   #  MSD(2)
    49     1.00000000E+03   #  MSD(3)
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41726272E+00   # Z width (SM calculation)
DECAY        24     2.01195340E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.52958073E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     4.94405226E-03   # h decays
#          BR         NDA      ID1       ID2
     5.86396360E-02    2          15       -15   # BR(H1 -> tau- tau+)
     9.39240629E-01    2           5        -5   # BR(H1 -> b bb)
     2.09665815E-03    2          24       -24   # BR(H1 -> W+ W-)
     2.30769557E-05    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.71616650E-01   # H decays
#          BR         NDA      ID1       ID2
     1.36925027E-02    2          15       -15   # BR(H -> tau- tau+)
     0.00000000E+00    2           6        -6   # BR(H -> t tb)
     2.21648257E-01    2           5        -5   # BR(H -> b bb)
     3.34821092E-01    2          24       -24   # BR(H -> W+ W-)
     1.49722481E-01    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     2.80115666E-01    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     7.60692139E-02   # A decays
#          BR         NDA      ID1       ID2
     3.26921016E-02    2          15       -15   # BR(A -> tau- tau+)
     0.00000000E+00    2           6        -6   # BR(A -> t tb)
     5.29613556E-01    2           5        -5   # BR(A -> b bb)
     4.37694342E-01    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     2.20605330E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.16576629E-03    2         -15        16   # BR(H+ -> tau+ nu_tau)
     9.79184429E-01    2           6        -5   # BR(H+ -> t bb)
     1.96498045E-02    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021                NAN   # gluino decays
#          BR         NDA      ID1       ID2
                NAN    2     1000001        -1   # BR(~g -> ~d_L  db)
                NAN    2    -1000001         1   # BR(~g -> ~d_L* d )
                NAN    2     2000001        -1   # BR(~g -> ~d_R  db)
                NAN    2    -2000001         1   # BR(~g -> ~d_R* d )
                NAN    2     1000002        -2   # BR(~g -> ~u_L  ub)
                NAN    2    -1000002         2   # BR(~g -> ~u_L* u )
                NAN    2     2000002        -2   # BR(~g -> ~u_R  ub)
                NAN    2    -2000002         2   # BR(~g -> ~u_R* u )
                NAN    2     1000003        -3   # BR(~g -> ~s_L  sb)
                NAN    2    -1000003         3   # BR(~g -> ~s_L* s )
                NAN    2     2000003        -3   # BR(~g -> ~s_R  sb)
                NAN    2    -2000003         3   # BR(~g -> ~s_R* s )
                NAN    2     1000004        -4   # BR(~g -> ~c_L  cb)
                NAN    2    -1000004         4   # BR(~g -> ~c_L* c )
                NAN    2     2000004        -4   # BR(~g -> ~c_R  cb)
                NAN    2    -2000004         4   # BR(~g -> ~c_R* c )
                NAN    2     1000005        -5   # BR(~g -> ~b_1  bb)
                NAN    2    -1000005         5   # BR(~g -> ~b_1* b )
                NAN    2     2000005        -5   # BR(~g -> ~b_2  bb)
                NAN    2    -2000005         5   # BR(~g -> ~b_2* b )
                NAN    2     1000006        -6   # BR(~g -> ~t_1  tb)
                NAN    2    -1000006         6   # BR(~g -> ~t_1* t )
                NAN    2     2000006        -6   # BR(~g -> ~t_2  tb)
                NAN    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     3.42188337E+01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.01085275E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.34558723E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.05916887E-01    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.09111484E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.64146031E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.33819360E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     5.31639019E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     1.22484076E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.31898181E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.12907189E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30827128E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.28835958E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.98449769E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.44765972E-06    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.19306097E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.27901182E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.73944304E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     1.44463109E+01   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.87822646E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.10707002E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.30630809E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.24590002E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.38486101E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.78836407E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     4.60592183E-02    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     2.05872269E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.47119848E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.77173251E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.77505374E-04    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.47393393E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.72493498E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.43472516E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.63878306E-02    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.83561661E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.31972830E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.00951492E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.09235328E-03    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.35003721E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.80441651E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.79191055E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     3.33052424E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     7.41142812E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.32682617E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     2.23472369E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     2.39398466E-02    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001                NAN   # sdown_L decays
#          BR         NDA      ID1       ID2
                NAN    2     1000022         1   # BR(~d_L -> ~chi_10 d)
                NAN    2     1000023         1   # BR(~d_L -> ~chi_20 d)
                NAN    2     1000025         1   # BR(~d_L -> ~chi_30 d)
                NAN    2     1000035         1   # BR(~d_L -> ~chi_40 d)
                NAN    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
                NAN    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
                NAN    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001                NAN   # sdown_R decays
#          BR         NDA      ID1       ID2
                NAN    2     1000022         1   # BR(~d_R -> ~chi_10 d)
                NAN    2     1000023         1   # BR(~d_R -> ~chi_20 d)
                NAN    2     1000025         1   # BR(~d_R -> ~chi_30 d)
                NAN    2     1000035         1   # BR(~d_R -> ~chi_40 d)
                NAN    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
                NAN    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
                NAN    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.83561661E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.31972830E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.00951492E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.09235328E-03    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.35003721E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.80441651E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.79191055E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     3.33052424E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     7.41142812E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.32682617E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     2.23472369E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     2.39398466E-02    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003                NAN   # sstrange_L decays
#          BR         NDA      ID1       ID2
                NAN    2     1000022         3   # BR(~s_L -> ~chi_10 s)
                NAN    2     1000023         3   # BR(~s_L -> ~chi_20 s)
                NAN    2     1000025         3   # BR(~s_L -> ~chi_30 s)
                NAN    2     1000035         3   # BR(~s_L -> ~chi_40 s)
                NAN    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
                NAN    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
                NAN    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003                NAN   # sstrange_R decays
#          BR         NDA      ID1       ID2
                NAN    2     1000022         3   # BR(~s_R -> ~chi_10 s)
                NAN    2     1000023         3   # BR(~s_R -> ~chi_20 s)
                NAN    2     1000025         3   # BR(~s_R -> ~chi_30 s)
                NAN    2     1000035         3   # BR(~s_R -> ~chi_40 s)
                NAN    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
                NAN    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
                NAN    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     4.79901357E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.93907105E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.35360713E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     4.90739886E-04    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     7.19011828E-02    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.36346110E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     2.36510544E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.32022290E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     7.68105112E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     2.17132633E-01    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.75419506E-03    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     1.30080596E-02    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     4.79901357E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.93907105E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.35360713E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     4.90739886E-04    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     7.19011828E-02    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.36346110E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     2.36510544E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.32022290E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     7.68105112E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     2.17132633E-01    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.75419506E-03    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     1.30080596E-02    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     8.53022407E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.33768336E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.66309620E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     2.97220245E-03    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     8.30419104E-02    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.78547847E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     2.35360084E-01    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     9.10169012E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.06849861E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.75457020E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     6.35437378E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     7.17611885E-02    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.23767120E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     2.22101267E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     4.86501500E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.16153066E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.36305189E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.55878438E-03    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     1.16597568E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     4.23632481E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     1.77427582E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     4.86501500E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.16153066E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.36305189E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.55878438E-03    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     1.16597568E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     4.23632481E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     1.77427582E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.27104917E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     1.72058241E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     5.54708334E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.59588466E-03    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     1.64437390E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     3.59969232E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     2.45468418E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.26611394E-04   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.32927155E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     0.00000000E+00    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     0.00000000E+00    3     1000025         2        -1   # BR(~chi_1+ -> ~chi_30 u    db)
     0.00000000E+00    3     1000035         2        -1   # BR(~chi_1+ -> ~chi_40 u    db)
     3.32927155E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     0.00000000E+00    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     0.00000000E+00    3     1000025         4        -3   # BR(~chi_1+ -> ~chi_30 c    sb)
     0.00000000E+00    3     1000035         4        -3   # BR(~chi_1+ -> ~chi_40 c    sb)
     0.00000000E+00    3     1000022         6        -5   # BR(~chi_1+ -> ~chi_10 t    bb)
     0.00000000E+00    3     1000023         6        -5   # BR(~chi_1+ -> ~chi_20 t    bb)
     0.00000000E+00    3     1000025         6        -5   # BR(~chi_1+ -> ~chi_30 t    bb)
     0.00000000E+00    3     1000035         6        -5   # BR(~chi_1+ -> ~chi_40 t    bb)
     1.11902111E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     0.00000000E+00    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     0.00000000E+00    3     1000025       -11        12   # BR(~chi_1+ -> ~chi_30 e+   nu_e)
     0.00000000E+00    3     1000035       -11        12   # BR(~chi_1+ -> ~chi_40 e+   nu_e)
     1.11902111E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     0.00000000E+00    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     0.00000000E+00    3     1000025       -13        14   # BR(~chi_1+ -> ~chi_30 mu+  nu_mu)
     0.00000000E+00    3     1000035       -13        14   # BR(~chi_1+ -> ~chi_40 mu+  nu_mu)
     1.10341467E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
     0.00000000E+00    3     1000023       -15        16   # BR(~chi_1+ -> ~chi_20 tau+ nu_tau)
     0.00000000E+00    3     1000025       -15        16   # BR(~chi_1+ -> ~chi_30 tau+ nu_tau)
     0.00000000E+00    3     1000035       -15        16   # BR(~chi_1+ -> ~chi_40 tau+ nu_tau)
     0.00000000E+00    3     1000021         2        -1   # BR(~chi_1+ -> ~g      u    db)
     0.00000000E+00    3     1000021         4        -3   # BR(~chi_1+ -> ~g      c    sb)
     0.00000000E+00    3     1000021         6        -5   # BR(~chi_1+ -> ~g      t    bb)
#
#         PDG            Width
DECAY   1000037     1.07450405E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.50622153E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.27866112E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     5.33865057E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     2.72617811E-03    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.03557202E-05   # neutralino2 decays
#           BR         NDA      ID1       ID2       ID3
     8.35058470E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.09766354E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     8.35058470E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.09766354E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     0.00000000E+00    3     1000022        -6         6   # BR(~chi_20 -> ~chi_10 tb      t)
     1.23638159E-01    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.38242415E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.38242415E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     2.22925411E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     3.76453383E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     3.76453383E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     4.57136751E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.33215313E-02    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.33215313E-02    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     0.00000000E+00    3     1000037        -2         1   # BR(~chi_20 -> ~chi_2+ ub      d)
     0.00000000E+00    3    -1000037        -1         2   # BR(~chi_20 -> ~chi_2- db      u)
     5.33215313E-02    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.33215313E-02    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     0.00000000E+00    3     1000037        -4         3   # BR(~chi_20 -> ~chi_2+ cb      s)
     0.00000000E+00    3    -1000037        -3         4   # BR(~chi_20 -> ~chi_2- sb      c)
     0.00000000E+00    3     1000024        -6         5   # BR(~chi_20 -> ~chi_1+ tb      b)
     0.00000000E+00    3    -1000024        -5         6   # BR(~chi_20 -> ~chi_1- bb      t)
     0.00000000E+00    3     1000037        -6         5   # BR(~chi_20 -> ~chi_2+ tb      b)
     0.00000000E+00    3    -1000037        -5         6   # BR(~chi_20 -> ~chi_2- bb      t)
     1.80727375E-02    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.80727375E-02    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     0.00000000E+00    3     1000037       -12        11   # BR(~chi_20 -> ~chi_2+ nu_eb   e-)
     0.00000000E+00    3    -1000037        12       -11   # BR(~chi_20 -> ~chi_2- nu_e    e+)
     1.80727375E-02    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.80727375E-02    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     0.00000000E+00    3     1000037       -14        13   # BR(~chi_20 -> ~chi_2+ nu_mub  mu-)
     0.00000000E+00    3    -1000037        14       -13   # BR(~chi_20 -> ~chi_2- nu_mu   mu+)
     1.66474939E-02    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     1.66474939E-02    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
     0.00000000E+00    3     1000037       -16        15   # BR(~chi_20 -> ~chi_2+ nu_taub tau-)
     0.00000000E+00    3    -1000037        16       -15   # BR(~chi_20 -> ~chi_2- nu_tau  tau+)
     0.00000000E+00    3     1000021        -2         2   # BR(~chi_20 -> ~g      ub      u)
     0.00000000E+00    3     1000021        -1         1   # BR(~chi_20 -> ~g      db      d)
     0.00000000E+00    3     1000021        -4         4   # BR(~chi_20 -> ~g      cb      c)
     0.00000000E+00    3     1000021        -3         3   # BR(~chi_20 -> ~g      sb      s)
     0.00000000E+00    3     1000021        -6         6   # BR(~chi_20 -> ~g      tb      t)
     0.00000000E+00    3     1000021        -5         5   # BR(~chi_20 -> ~g      bb      b)
#
#         PDG            Width
DECAY   1000025     1.27709508E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     9.89278938E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     1.07210618E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.13661504E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     5.03225637E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65834805E-06    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.82847665E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.82847665E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     2.29423287E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     6.32842670E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
